<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/widget_bg_neo"
    android:clipToOutline="true"
    android:padding="4dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/widget_bg_rounded"
        android:clipToOutline="true">
        <ImageView
            android:id="@+id/widget_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="PAP Image" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/widget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="PAP Baru!"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/widget_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#555555"
            android:textSize="12sp"
            android:text="Baru saja" />
            
    </LinearLayout>
</LinearLayout>
